<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            display: flex;
        }
        header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        header nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }
        article {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        main {
            width: 100%;
            display: flex;
            height: 200px;
        }
        main .content1 {
            width: 33.3333%;
            background-color: #d1d1d1;
        }
        main .content2 {
            width: 33.3333%;
            background-color: #c7c7c7;
        }
        main .content3 {
            width: 33.3333%;
            background-color: #bcbcbc;
        }
        footer {
            width: 100%;
            display: flex;
            height: 100px;
        }
        footer .footer1 {
            width: 20%;
            background-color: #b1b1b1;
        }
        footer .footer2 {
            width: 60%;
            background-color: #a3a3a3;
        }
        footer .footer3 {
            width: 20%;
            background-color: #9d9d9d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo"></div>
            <nav></nav>
        </header>
        <!-- //header -->

        <article>
        </article>
        <!-- ariticle -->

        <main>
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!-- main -->

        <footer>
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- footer -->
    </div>
    <!-- //wrap -->
</body>
</html>