<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        header {
            width: 100%;
            background-color: #efefef;
        }
        header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }
        header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #d1d1d1;
        }
        article {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #c7c7c7;
        }
        main {
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            display: flex;
        }
        main .content1 {
            width: 33.3333%;
            background-color: #bcbcbc;
        }
        main .content2 {
            width: 33.3333%;
            background-color: #b1b1b1;
        }
        main .content3 {
            width: 33.3333%;
            background-color: #a3a3a3;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #d1d1d1;
        }
        footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        footer .footer_container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #9d9d9d;
        }
        footer .footer_container .footer2 {
            width: 20%;
        }
        footer .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #929292;
        }
        #footer .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #838383;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- header -->

        <article>
        </article>
        <!-- article -->

        <main>
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- main -->

        <footer>
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>
</body>
</html>