<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .inner {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #wrap {
            width: 100%;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        header .logo {
            width: 20%;
            height: 100px;
            background-color: #c7c7c7;
        }
        header nav {
            width: 80%;
            height: 100px;
            background-color: #bcbcbc;
        }
        article {
            width: 100%;
            height: 300px;
        }
        main {
            width: 100%;
        }
        main .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        main .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #b1b1b1;
        }
        main .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a3a3a3;
        }
        footer {
            width: 100%;
            background-color: #d1d1d1;
        }
        footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
        footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #929292;
        }
        footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #838383;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="inner">
                <h1 class="logo"></h1>
                <nav></nav>
            </div>
        </header>
        <!-- header -->

        <article class="inner">
        </article>
        <!-- article -->

        <main class="inner">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- main -->

        <footer>
            <div class="inner">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- footer -->
    </div>
    <!-- //wrap -->
</body>
</html>