<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        header {
            width: 200px;
        }
        header .logo {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        header nav {
            height: 550px;
            background-color: #e3e3e3;
        }
        main {
            width: calc(100% - 200px);
        }
        article {
            width: 100%;
            display: flex;
        }
        article .image {
            width: calc(100% - 230px);
            height: 400px;
            background-color: #d9d9d9;
        }
        article .banner {
            width: 230px;
            height: 400px;
            background-color: #d1d1d1;
        }
        section {
            width: 100%;
            display: flex;
        }
        section .content1 {
            width: 50%;
            height: 250px;
            background-color: #c7c7c7;
        }
        section .content2 {
            width: 50%;
            height: 250px;
            background-color: #bcbcbc;
        }
        footer {
            width: 100%;
            display: flex;
        }
        footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #b1b1b1;
        }
        footer .footer2 {
            width: calc(100% - 500px);
            height: 100px;
            background-color: #a3a3a3;
        }
        footer .footer3 {
            width: 300px;
            height: 100px;
            background-color: #9d9d9d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="logo"></h1>
            <nav></nav>
        </header>
        <!-- header -->

        <main>
            <article>
                <div class="image"></div>
                <div class="banner"></div>
            </article>
            <!-- //article -->

            <section>
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
            <!-- section -->
        </main>
        <!-- main -->

        <footer>
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- footer -->
    </div>
    <!-- wrap -->
</body>
</html>