<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        main {
            width: 100%;
            display: flex;
        }
        header {
            width: 200px;
        }
        header .logo {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        header nav {
            width: 100%;
            height: 650px;
            background-color: #e3e3e3;
        }
        section {
            width: 400px;
        }
        section .banner {
            width: 100%;
            height: 150px;
            background-color: #d9d9d9;
        }
        section .notice {
            width: 100%;
            height: 300px;
            background-color: #d1d1d1;
        }
        section .gallery {
            width: 100%;
            height: 300px;
            background-color: #c7c7c7;
        }
        article {
            width: calc(100% - 600px);
            height: 750px;
            background-color: #bcbcbc;
        }
        footer {
            width: 100%;
            display: flex;
        }
        footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #b1b1b1;
        }
        footer .footer2 {
            width: calc(100% - 500px);
            height: 100px;
            background-color: #a3a3a3;
        }
        footer .footer3 {
            width: 300px;
            height: 100px;
            background-color: #9d9d9d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <header>
                <h1 class="logo"></h1>
                <nav></nav>
            </header>
            <!-- //header -->

            <section>
                <div class="banner"></div>
                <div class="notice"></div>
                <div class="gallery"></div>
            </section>
            <!-- section -->

            <article>
            </article>
            <!-- article -->
        </main>
        <!-- //main -->

        <footer>
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer> 
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>