<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }
        header {
            width: 200px;
            height: 100%;
        }
        header .logo {
            width: 100%;
            height: 10%;
            background-color: #efefef;
        }
        header nav {
            width: 100%;
            height: 90%;
            background-color: #e3e3e3;
        }
        section {
            width: 400px;
            height: 100%;
        }
        section .banner {
            width: 100%;
            height: 15%;
            background-color: #d9d9d9;
        }
        section .notice {
            width: 100%;
            height: 35%;
            background-color: #d1d1d1;
        }
        section .gallery {
            width: 100%;
            height: 35%;
            background-color: #c7c7c7;
        }
        section .link {
            width: 100%;
            height: 15%;
            background-color: #bcbcbc;
        }
        article {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #b1b1b1;
        }
        footer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        footer .footer1 {
            width: 200px;
            height: 120px;
            background-color: #a3a3a3;
        }
        footer .footer2 {
            width: calc(100% - 500px);
        }
        footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #9d9d9d;
        }
        footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #929292;
        }
        footer .footer3 {
            width: 300px;
            height: 120px;
            background-color: #838383;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <header>
                <h1 class="logo"></h1>
                <nav></nav>
            </header>
            <!-- //header -->

            <section>
                <div class="banner"></div>
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="link"></div>
            </section>
            <!-- //contents -->

            <article>
            </article>
            <!-- //article -->

        </main>
        <!-- //main -->
        
        <footer>
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>