<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            display: flex;
        }
        header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        header nav {
            width: 80%;
            background-color: #e3e3e3;
        }
        article {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        section {
            width: 100%;
            display: flex;
        }
        section .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        section .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        section .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        footer {
            width: 100%;
            display: flex;
        }
        footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
        /* nav */
        nav .mainmenu {
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }
        nav .mainmenu > li {
            position: relative;
        }
        nav .mainmenu > li > a {
            display: inline-block;
            padding: 10px 50px;
            font-weight: bold;
            background-color: #b0b0b0;
        }
        nav .mainmenu > li > a:hover {
            background-color: #696969;
        }
        nav .mainmenu .submenu {
            position: absolute;
            left: 0;
            top: 41px;
            background-color: #c7c7c7;
            width: 100%;
            text-align: center;
            display: none;
            overflow: hidden;
            transition: .6s;
        }
        nav .mainmenu > li:hover .submenu {
            display: block;
            height: 155px;

        }
        nav .mainmenu .submenu a {
            display: inline-block;
            padding: 10px;
            background-color: #c1c1c1;
            width: 100%;
            box-sizing: border-box;
        }
        nav .mainmenu .submenu a:hover {
            background-color: #8f8f8f;
        }
       
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo"></div>
            <nav>
                <ul class="mainmenu">
                    <li><a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <article>
        </article>
        <!-- //slider -->

        <section>
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </section>
        <!-- //contents -->

        <footer>
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

</body>
</html>