<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-2</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            display: flex;
        }
        header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        header nav {
            width: 80%;
            background-color: #e3e3e3;
        }
        article {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        section{
            width: 100%;
            display: flex;
        }
        section .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        section .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #999;
        }
        section .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #888;
        }
        footer {
            width: 100%;
            display: flex;
        }
        footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
        /* nav */
        nav .mainmenu {
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }
        nav .mainmenu > li {
            position: relative;
        }
        nav .mainmenu > li > a {
            display: inline-block;
            padding: 10px 50px;
            background-color: #b0b0b0;
        }
        nav .mainmenu > li > a:hover {
            background-color: #696969;
        }
        nav .mainmenu > li > ul {
            position: absolute;
            left: 0; 
            top: 38px;
            width: 100%;
            text-align: center;
            display: none;
        }
        nav .mainmenu .submenu a {
            display: inline-block;
            padding: 10px;
            background-color: #c1c1c1;
            width: 100%;
            box-sizing: border-box;
        }
        nav .mainmenu .submenu a:hover {
            background-color: #8f8f8f;
        }
        /* 자바스크립트 CSS */
        nav > ul > li > ul {
            display: block;
            height: 0;
            
        }
        nav .mainmenu:hover .submenu{

        }
    </style>
</head>
<body>
    <body>
        <div id="wrap">
            <header>
                <div class="logo"></div>
                <nav>
                    <ul class="mainmenu">
                        <li>
                            <a href="#">메뉴1</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴1-1</a></li>
                                <li><a href="#">서브메뉴1-2</a></li>
                                <li><a href="#">서브메뉴1-3</a></li>
                                <li><a href="#">서브메뉴1-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴2</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴2-1</a></li>
                                <li><a href="#">서브메뉴2-2</a></li>
                                <li><a href="#">서브메뉴2-3</a></li>
                                <li><a href="#">서브메뉴2-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴3</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴3-1</a></li>
                                <li><a href="#">서브메뉴3-2</a></li>
                                <li><a href="#">서브메뉴3-3</a></li>
                                <li><a href="#">서브메뉴3-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴4</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴4-1</a></li>
                                <li><a href="#">서브메뉴4-2</a></li>
                                <li><a href="#">서브메뉴4-3</a></li>
                                <li><a href="#">서브메뉴4-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- //header -->
    
            <article>
            </article>
            <!-- //slider -->
    
            <section>
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <!-- //contents -->
    
            <footer>
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
            <!-- //footer -->
        </div>
        <!-- //wrap -->
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(function(){
            $("nav > ul > li").mouseover(function(){
                $("nav > ul > li > ul").stop().slideDown();
            });
            $("nav > ul > li").mouseout(function(){
                $("nav > ul > li > ul").stop().slideUp();
            });
        });
    </script> -->
    <script>
        window.onload = function(){
            let navList = document.querySelector("nav > ul");

            navList.addEventListener("mouseover", function(){
                navList.querySelectorAll(".submenu").forEach(sub => {
                    sub.style.height = "155px";
                });
            });
            navList.addEventListener("mouseout", function(){
                navList.querySelectorAll(".submenu").forEach(sub => {
                    sub.style.height = "0px";
                });
            });
        }
    </script>
</body>
</html>